Fitting 3 folds for each of 14 candidates, totalling 42 fits
[CV 1/3] END clf__estimator=DecisionTreeClassifier();, score=0.302 total time=   7.2s
[CV 2/3] END clf__estimator=DecisionTreeClassifier();, score=0.327 total time=   6.7s
[CV 3/3] END clf__estimator=DecisionTreeClassifier();, score=0.305 total time=   6.0s
[CV 1/3] END clf__estimator=ExtraTreeClassifier();, score=0.223 total time=   0.8s
[CV 2/3] END clf__estimator=ExtraTreeClassifier();, score=0.259 total time=   0.8s
[CV 3/3] END clf__estimator=ExtraTreeClassifier();, score=0.238 total time=   0.8s
[CV 1/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=1;, score=0.291 total time=  18.2s
[CV 2/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=1;, score=0.313 total time=  17.9s
[CV 3/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=1;, score=0.284 total time=  23.2s
[CV 1/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=5;, score=0.208 total time=  25.7s
[CV 2/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=5;, score=0.205 total time=  17.2s
[CV 3/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=5;, score=0.202 total time=  19.2s
[CV 1/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=10;, score=0.147 total time=  18.2s
[CV 2/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=10;, score=0.126 total time=  22.4s
[CV 3/3] END clf__estimator=KNeighborsClassifier(), clf__estimator__n_neighbors=10;, score=0.142 total time=  19.1s
[CV 1/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=5.0;, score=0.000 total time=  18.0s
[CV 2/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=5.0;, score=0.000 total time=  25.3s
[CV 3/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=5.0;, score=0.000 total time=  20.0s
[CV 1/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=10.0;, score=0.000 total time=  17.6s
[CV 2/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=10.0;, score=0.000 total time=  17.9s
[CV 3/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=10.0;, score=0.000 total time=  18.2s
[CV 1/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=20.0;, score=0.000 total time=  18.0s
[CV 2/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=20.0;, score=0.000 total time=  21.3s
[CV 3/3] END clf__estimator=RadiusNeighborsClassifier(), clf__estimator__radius=20.0;, score=0.000 total time=  17.8s
[CV 1/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=50;, score=0.136 total time=   6.6s
[CV 2/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=50;, score=0.141 total time=   6.5s
[CV 3/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=50;, score=0.145 total time=   6.6s
[CV 1/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=100;, score=0.132 total time=  12.4s
[CV 2/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=100;, score=0.141 total time=  12.3s
[CV 3/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=100;, score=0.145 total time=  12.5s
[CV 1/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=200;, score=0.143 total time=  24.3s
[CV 2/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=200;, score=0.145 total time=  24.5s
[CV 3/3] END clf__estimator=ExtraTreesClassifier(), clf__estimator__n_estimators=200;, score=0.147 total time=  24.1s
[CV 1/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=50;, score=0.126 total time=   6.3s
[CV 2/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=50;, score=0.124 total time=   6.2s
[CV 3/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=50;, score=0.143 total time=   6.1s
[CV 1/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=100;, score=0.140 total time=  11.7s
[CV 2/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=100;, score=0.142 total time=  11.8s
[CV 3/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=100;, score=0.151 total time=  11.6s
[CV 1/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=200;, score=0.143 total time=  22.8s
[CV 2/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=200;, score=0.138 total time=  22.9s
[CV 3/3] END clf__estimator=RandomForestClassifier(), clf__estimator__n_estimators=200;, score=0.146 total time=  22.6s
Best params: {'clf__estimator': DecisionTreeClassifier()}
Best score: 0.31121332225640574